name: "GTA:V Multiplayer | Server Learning",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Roleplay",
website: "gtav-mp.com",
language: "en",
description: "test",
debug: true,
modules: [
  "js-module",
],
resources: ["core" "chatbox"],
tags: [ 
  "customTag1",
  "customTag2",
  "customTag3",
  "customTag4"
]
